# Beatrice

./: README.md  RELAZIONE.html
ARCHETYPE/generic/src/main/resources/archetype-resources/src/main/java/api/: REST__artifactId__.java
ARCHETYPE/generic/src/main/resources/archetype-resources/src/main/java/business/impl/: __artifactId__ServiceImpl.java
ARCHETYPE/generic/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
ARCHETYPE/specific/: pom.xml
ARCHETYPE/specific/src/main/resources/archetype-resources/: pom.xml
ARCHETYPE/specific/src/main/resources/archetype-resources/src/main/java/api/: REST__artifactId__.java
ARCHETYPE/specific/src/main/resources/archetype-resources/src/main/java/business/: ActivityCityService.java  BusinessException.java  CommentService.java  LikeService.java  LoadBalancerRequestUrlService.java  MapBoxService.java  UserAccountService.java  WeatherService.java
ARCHETYPE/specific/src/main/resources/archetype-resources/src/main/java/business/impl/: ActivityCityServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  LoadBalancerRequestUrlServiceImpl.java  MapBoxServiceImpl.java  UserAccountServiceImpl.java  WeatherServiceImp.java
ARCHETYPE/specific/src/main/resources/archetype-resources/src/main/java/model/: ActivityCollectionResult.java  Features.java  Geometry.java  InfoPointToPoint.java  Like.java  Properties.java  Route.java  RouteInfo.java  Weather.java
ARCHETYPE/specific/src/main/resources/archetype-resources/src/main/resources/: cfg.properties
ARCHETYPE/specific/src/main/resources/archetype-resources/src/main/resources/client/: placesofcity.wsdl
ARCHETYPE/specific/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
ARCHETYPE/specific/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/: cxf.xml  root-context.xml
PROJECT/SQL/: placesofcity.sql
PROJECT/beatrice/: .project
PROJECT/beatrice/WebContent/: index.html
PROJECT/beatrice/WebContent/css/: style.css
PROJECT/beatrice/WebContent/js/: script.js
PROJECT/loadbalancer/: .classpath  .project
PROJECT/loadbalancer/src/main/resources/: loadbalancer.wsdl  log4j.properties
PROJECT/loadbalancer/src/main/webapp/WEB-INF/: web.xml
PROJECT/loadbalancer/src/main/webapp/WEB-INF/spring/: cxf-config.xml  cxf.xml  root-context.xml
PROJECT/multipleclients/: .project
PROJECT/multipleclients/src/main/java/it/univaq/sose/project/multipleclients/api/: RESTMultipleClients.java
PROJECT/multipleclients/src/main/java/it/univaq/sose/project/multipleclients/business/: BusinessException.java  MultipleClientsService.java
PROJECT/multipleclients/src/main/java/it/univaq/sose/project/multipleclients/model/: ResultRequest.java
PROJECT/multipleclients/src/main/resources/: cfg.properties  log4j.properties
PROJECT/multipleclients/src/main/webapp/WEB-INF/: web.xml
PROJECT/multipleclients/src/main/webapp/WEB-INF/spring/: cxf-config.xml  cxf.xml  root-context.xml
PROJECT/placesofcity/: .classpath
PROJECT/placesofcity/src/main/resources/: log4j.properties  placesofcity.wsdl
PROJECT/placesofcity/src/main/webapp/WEB-INF/: web.xml
PROJECT/placesofcity/src/main/webapp/WEB-INF/spring/: cxf-config.xml  cxf.xml  root-context.xml
PROJECT/travelmanager/: .classpath  pom.xml
PROJECT/travelmanager/src/main/resources/client/: placesofcity.wsdl
PROJECT/travelmanager/src/main/webapp/WEB-INF/: web.xml
PROJECT/travelmanager/src/main/webapp/WEB-INF/spring/: cxf-config.xml  cxf.xml  root-context.xml
README.fld/: filelist.xml
(+48 files in other folders)
