# Gestione messaggi 
LodBalancerDebug=false
RequestServiceDebug=false

# API per il servizio meteo
ProviderWeather=https://api.openweathermap.org
KeyWeatherProviderAPI=f99313123920d684678f655e7894e19c
# 6ee0f5ae218b0ad01d95dd4ebd636342 
# f99313123920d684678f655e7894e19c


# API per il servizio mappe
Provider_MapBoxMatrix=https://api.mapbox.com/directions-matrix/v1/mapbox/
Provider_MapBoxRoute=https://api.mapbox.com/directions/v5/mapbox/
KeyMapboxProviderAPI=pk.eyJ1IjoiY3JpczEyMCIsImEiOiJjanNlZ2h1bjAwMWxnNDRwNWlnbWVlOTF6In0.1Ss0QZL4vNR5_joy80C5xQ
MapBoxMeans=driving,cycling,walking



